# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CourseRep' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
    pod 'Alamofire', '~> 5.0.0-beta.5'

  # Pods for CourseRep

  target 'CourseRepTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CourseRepUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
